EV2/StudentListChunga/StudentListChunga/MainWindow.xaml

<Window x:Class="StudentListChunga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentListChunga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="857">
    <Grid Margin="0,10,0,-10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="178,27,0,0" TextWrapping="Wrap" Text="Nombre de alumno" VerticalAlignment="Top" Width="144" Height="36" TextChanged="NameBox_TextChanged"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripción&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox x:Name="DescBox" HorizontalAlignment="Left" Margin="126,137,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Width="220" Height="62" TextChanged="DescBox_TextChanged"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="63,227,0,0" VerticalAlignment="Top" Click="AddButton" Height="49" Width="32"/>
        <Button x:Name="Substract" Content="-" HorizontalAlignment="Left" Margin="192,227,0,0" VerticalAlignment="Top" Height="49" Width="44" Click="Substract_Click"/>
        <Button x:Name="SaveButton" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Height="27" Width="42"/>
        <Button x:Name="LoadButton" Grid.Column="1" Content="LOAD" HorizontalAlignment="Left" Margin="241,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="27" Width="55" Click="Load_Button"/>
        <TextBlock x:Name="JsonShow" Grid.Column="1" HorizontalAlignment="Left" Height="288" Margin="36,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="354"/>
        <Button x:Name="ShowButton"  Content="SHOW" HorizontalAlignment="Left" Margin="79,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_1" Height="27" Width="79"/>
        <TextBlock x:Name="StudentNumberBox"  HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Height="27" Width="82"/>






    </Grid>


</Window>
