EV3/Tinder/Tinder/MainWindow.xaml

<Window x:Class="Tinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightPink">
        <Image x:Name="fotanga" Source="{Binding photo}" Margin="350,28,129,167"/>
        <TextBox x:Name="desc" Margin="372,268,138,10"></TextBox>
        

        <ScrollViewer Margin="-10,0,0,0">
            <Grid Margin="10,10,461,10" Background="AliceBlue" Width="193">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="ListViewProducts" Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="Panel" Orientation="Vertical">
                                <Image Source="{Binding photo}" Height="100" Width="100"/>
                                <TextBlock Text="{Binding name}" FontSize="15"/>
                                <TextBlock Margin = "5 0" Text="{Binding age}" FontSize="15"/>
                                <TextBlock Margin = "5" Text="{Binding description}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin = "5" Text="{Binding gender}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin = "5" Text="{Binding rating}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <Button x:Name="desplegar" Content="mas información" Click="desplegar_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
                
            </Grid>
        </ScrollViewer>
        <Button x:Name="delete" Content="delete" Height="30" Width="90" Margin="650, 200, 0, 0" Click="delete_click"/>
        <Button x:Name="add" Content="add" Height="30" Width="90" Margin="650, 300, 0, 0" Click="add_click"/>
        <TextBox x:Name="Searchtb" Margin="372,30,50,332" TextChanged="OnTextChanged"></TextBox>
    </Grid>
</Window>
